{
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "deno.enablePaths": ["./supabase/functions"],

    "deno.lint": true,
    "deno.unstable": true,
    "typescript.tsserver.log": "verbose",
    "deno.enable": true
}
